services:
  - type: web
    name: todolist2
    env: docker
    region: us-central
    image: zachderhake/todolist2-app:latest
    plan: free
    ports:
      - port: 7777
        protocol: tcp
    healthCheckPath: /